-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3307
-- Время создания: Июл 01 2015 г., 11:42
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `nomenklatura`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `showhide`) VALUES
(1, 'Разработка ПО', 'show'),
(2, 'Разработка сайтов', 'show');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `comment`) VALUES
(1, 'яепр'),
(2, 'яепр');

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE IF NOT EXISTS `maintexts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `lang` enum('ru','en') NOT NULL DEFAULT 'ru',
  `putdate` date NOT NULL,
  `smbody` tinytext NOT NULL,
  `status` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `showhide`, `lang`, `putdate`, `smbody`, `status`) VALUES
(1, 'Добро пожаловать ', '<h2><span>"Компания" приветствует посетителей сайта и предлагает всем желающим заказать качественные услуги...</span></h2>\r\n        <img src="images/img_2.jpg" alt="Разместите свою картинку" />\r\n        <p><strong>Архитектура и дизайн</strong> <br />\r\n          Наши дизайнеры готовы взяться за самые оригинальные и смелые идеи, в чём-то дерзкие и амбициозные, в чём-то, наоборот, максимально домашние и располагающие, где-то яркие и сочные, а где-то спокойные и умиротворяющие. Чему Вы хотите придать новый облик? Гостинице, спа-комплексу, квартире-студии или скромной дачной постройке? А может, современному офису, ресторану или бару, магазину или кинотеатру?</p>\r\n        <p> Мы умеем практически всё! В комплекс наших услуг входит монтаж электропроводки, систем кондиционирования и вентиляции, санузлов и даже охранных систем. Мы функционируем одной командой – у нас работают все вместе: и строители, и дизайнеры, и отделочники, и электрики. <a href="#">Подробнее</a></p>\r\n        <h2>Интерьер<br />\r\n          <span>Интерьеры из ценных пород дерева</span></h2>\r\n        <img src="images/img_1.jpg" alt="Разместите свою картинку" />\r\n        <p><strong>Самая красивая и благородная мебель – это, конечно же, мебель из древесины ценных пород.</strong><br />\r\n Это и престиж, и показатель Вашей состоятельности и респектабельности, и изысканность. Плюс ко всему, это ещё и благоприятная, чистая энергетика, заполняющая Ваш дом, как когда-то она заполняла дворцовые интерьеры. Выберите дерево, которое больше всего Вам по душе, и заказывайте! У нас работают отличные мастера – их золотые руки сделают именно то, что Вам желается! <br />\r\nМеталлические двери\r\n<p><strong>«Мода» на металлические двери пришла в Санкт-Петербург в 90-е годы.</strong><br />\r\nСначала это было признаком того, что за дверью есть что хранить и беречь, и что у хозяев есть средства на железные двери, да ещё и обтянутые натуральной кожей. Соседи по лестничной площадке завидовали и перешёптывались между собой, а затем стали сами потихоньку обзаводиться стальными «вратами». К сожалению, этот шаг стал не роскошью, а необходимостью. ООО «СТИВ» и в этом вопросе пойдет Вам навстречу. Двери от нашей компании будут для Вас надежной защитой и гарантией спокойствия!\r\n <br /><a href="#">Подробнее </a></p>\r\n  ', 'index', 'show', 'ru', '2015-06-07', 'Мебель для прихожих и гостиных комнат\r\nКорпусная мебель для прихожих может быть как встроенной, так и мобильной. Основным предметом обстан', ''),
(3, 'О нас', ' <span>«У нас достаточно рабочих рук, но мы никогда не берем объектов больше, чем у нас есть профессионалов для их реализации…»</span></h2>\r\n        <p><strong>Иванов Иван Иванович, генеральный директор ООО «Компания»</strong></p>\r\n		<p>ООО «Компания» оказывает профессиональные услуги в области проектирования \r\n		и строительства загородных домов, ремонта жилых и общественных помещений \r\n		в Санкт-Петербурге. Дизайн интерьера, подготовка рабочей документации, \r\n		ремонтно-строительные работы, в частности, ремонт и отделку квартир, \r\n		оперативно и качественно произведет бригада архитекторов, дизайнеров, \r\n		сметчиков, маляров, мастеров по гипроку, плиточников и других \r\n		специалистов.</p>\r\n        <img src="images/about_1.jpg" alt="" />\r\n        <p><strong>Наряду с основным перечнем услуг по проектированию, ремонту, отделке, строительству и дизайну, мы готовы предоставить дополнительные услуги в области </strong></p>\r\n        <ul>\r\n        <li>изготовления и установки натяжных потолков;</li>\r\n        <li>изготовления и монтажа металлических дверей;</li>\r\n        <li>установки вертикальных и горизонтальных жалюзи.</li>\r\n        <li>штукатурные работы современным машинным способом;</li>\r\n        <li>заливка полов по новым технологиям;</li>\r\n        </ul>\r\n        <div class="clr"></div>\r\n        <h2>Кто мы<br />\r\n          <span> Мы компания, мы хорошо работаем...</span></h2>\r\n        <p>ООО «Компания» образовано в 2007 году силами группы, состоящей из \r\n		архитектора, дизайнера и инженера. Продуктивной работе на рынке \r\n		ремонтно-строительных услуг в Санкт-Петербурге способствовало грамотное \r\n		стратегическое планирование, консолидация опыта и навыков сотрудников. \r\n		Компания активно развивается – наращивается материальная и техническая \r\n		база, внедряются передовые строительные технологии, растут объемы работ</p>\r\n        <h3>Наша команда</h3>\r\n        <p>Команда первоклассных мастеров во главе с опытным руководителем предоставят полный комплекс строительных работ от дизайна интерьера и сметы проекта до чистовой отделки и декорирования квартир и других помещений. \r\n        Наши клиенты уверены, ремонт – это не долгосрочный проект, который невозможно закончить, ремонт – это быстро и красиво, если к делу подходят профессионалы</p>\r\n  \r\n      ', 'about', 'show', 'ru', '2015-06-01', '', ''),
(4, 'Контактная информация', '          <span>Найдите нас легко...</span></h2>\r\n        <p>Вы можете разместить вид со спутника, соответствующий вашему адресу, инструкция ниже:</p>\r\n<!-- Карта -->		\r\n			<div>\r\n				<h3>Ваши координаты</h3>\r\n<p align="center">\r\nПодключите Интернет<br />\r\n<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;t=h&amp;ll=56.329006,43.976297&amp;spn=0.016655,0.036478&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/?ie=UTF8&amp;t=h&amp;ll=56.329006,43.976297&amp;spn=0.016655,0.036478&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left" target="blank">Просмотреть увеличенную карту</a></small>\r\n</p>\r\n<p>\r\nЧтобы разместить здесь карту онлайн нужного Вам места, заходим в Google по адресу: \r\n<b><a href="http://maps.google.com/" target="_blank" ><font size="2">http://maps.google.com/</font></a></b> \r\nнайдите на карте нужное место, приблизьте его (вплоть до крыши своего дома), нажмите значок Ссылка(верний левый угол рядом с Печать), выплывет окно, в котором скопируйте ссылку типа:<br />http://maps.google.com/maps/myplaces?ll=<b>56.322368,43.948059</b>&spn=<b>0.009805,0.01929</b>&ctz=-240&t=h&z=<b>16</b><br />\r\n- Нам нужно только 3 числа: <b>56.322368,43.948059</b> - <b>0.009805,0.01929</b> - <b>16</b>. 1 и 2 это координаты, 3 - это приближение, удаление.<br />\r\n- Аккуратно открываем файл <b>general.js</b> из папки <b>js</b>, находим место с помощью поиска Google Map --> Begin, ниже находим и заменяем похожие числа, они написаны через запятую, и чуть ниже zoom: 15 - это приближение.<br />\r\n- Сохраняем и заливаем файл на сервер. Любуемся своим домом или чужим на сайте.\r\n</p>\r\n<p> </p>\r\n			</div>\r\n<!-- Конец карта -->\r\n\r\n      </div>\r\n      <div class="right">\r\n        <h2>Наш адрес<br />\r\n          <span> Пишите, приходите</span></h2>\r\n        <p><strong>Рады Вас видеть, слышать, читать...</strong></p>\r\n         <p>Найти или связаться с нами можете используя следующие координаты:</p>\r\n        <p><strong>Адрес</strong>: 000000 Город, Улица, 0<br />\r\n          <strong>Телефон</strong>: +7 900 000 0000<br />\r\n          <strong>FAX</strong>: + ......<br />\r\n          <strong>Сайт</strong>: <a href="http://sitey.ru">http://sitey.ru</a><br />\r\n          <strong>E-mail</strong>: mail@вашсайт.ru</p>\r\n        <div class="bg"></div>\r\n        <p>Добавить в закладки соц. сетей</p>\r\n        <img src="images/cont_1.gif" alt="" class="floated" /> <img src="images/cont_2.gif" alt="" class="floated" /> <img src="images/cont_3.gif" alt="" class="floated" /> <img src="images/cont_4.gif" alt="" class="floated" /> <img src="images/cont_5.gif" alt="" class="floated" /> <img src="images/cont_6.gif" alt="" class="floated" /> ', 'contacts', 'show', 'ru', '2015-06-08', '', ''),
(5, 'Услуги', '          <span>Уcлуги предоставляемые компанией...</span>\r\n        <p><strong>Архитектура и дизайн </strong><br />\r\nНаши архитекторы готовы разработать дизайн-проект дачной постройки, квартиры-студии, студии красоты, спа-комплекса или современного офисного помещения.</p>\r\n        <h2>Ремонт<br />\r\n          <span> Ремонт квартир, ремонт офисов, ремонт помещений</span></h2>\r\n        <img src="images/serv_1.gif" alt="" />\r\n        <p>Наряду с выполнением капитального ремонта, мы предлагаем услуги косметического ремонта и отделки квартир и любых других помещений. Внутренняя отделка помещений может включать комплекс работ различной степени сложности. Минимальных усилий и затрат чаще требует чистовая отделка помещений.&nbsp;\r\n		<a href="#">Заказать сейчас</a><br />\r\n          <br />\r\n        </p>\r\n        <h2>Строительство<br />\r\n          <span> Индивидуальное строительство. Загородный дом для большой семьи!</span></h2>\r\n        <img src="images/serv_2.gif" alt="" />\r\n        <p>Для специалистов в области индивидуального строительства архитектурное проектирование загородных домов и коттеджей – это не ремесло, а настоящее творчество. Специалисты посвятили много лет своей профессиональной практики этому направлению.&nbsp;\r\n		<a href="#">Заказать сейчас</a><br />\r\n          <br />\r\n        </p>\r\n        <h2>Штукатурные работы<br />\r\n          <span> Штукатурные работы машинным способом!</span></h2>\r\n        <img src="images/serv_3.gif" alt="" />\r\n        <p> Штукатурные работы осуществляются опытными бригадами, оснащенными полным комплексом штукатурного оборудования. \r\n        Высокие технологические возможности штукатурного оборудования позволяют гарантировать сроки проведения штукатурных работ.\r\n		<a href="#">Заказать сейчас</a><br />\r\n          <br />\r\n        </p>\r\n\r\n', 'services', 'show', 'ru', '2015-06-02', '', ''),
(6, 'Мебель для спальни', '', 'mebel', 'show', 'ru', '0000-00-00', 'Оформление спальни требует учета массы нюансов, ведь в этой комнате по статистике человек проводит одну треть своей жизни', 'writetop'),
(9, 'Мебель для прихожих и гостиных комнат', '', 'prihojay', 'show', 'ru', '0000-00-00', 'Корпусная мебель для прихожих может быть как встроенной, так и мобильной. Основным предметом обстановки интерьеров прихожих комнат являют', 'writetop'),
(10, '2012', '', 'mebeld', 'show', 'ru', '0000-00-00', 'Мы изготавливаем мебель из дуба, сосны, лиственницы, других пород дерева. Вы можете выбрать любой понравившийся по своей текстуре и цвету с', 'writebottom'),
(11, '2012', '', 'anyiki', 'show', 'ru', '0000-00-00', 'В воссоздании антикварной или старинной модели по фотографии, мы применяем технологии старения, – патинирование, кракле. В создании уника', 'writebottom'),
(12, '2012', '', 'control', 'show', 'ru', '0000-00-00', 'Вы сможете проконтролировать весь процесс изготовления мебели: с момента проектирования до сборки высококлассных комплектующих, соавтор', 'writebottom');

-- --------------------------------------------------------

--
-- Структура таблицы `portfolio`
--

CREATE TABLE IF NOT EXISTS `portfolio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` tinytext NOT NULL,
  `picture` tinytext NOT NULL,
  `picture_small` tinytext NOT NULL,
  `putdate` date NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `cat_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `portfolio`
--

INSERT INTO `portfolio` (`id`, `name`, `body`, `picture`, `picture_small`, `putdate`, `showhide`, `cat_id`) VALUES
(1, 'HGNAG', 'GFNFG', '', '', '2015-07-01', 'show', 0),
(2, 'CXZCS', 'Sac', '', '', '2015-07-01', 'show', 0),
(3, 'ADFA', 'QARGF', '', '', '2015-07-01', 'show', 0),
(4, 'GJ', 'FDHD', '', '', '2015-07-01', 'show', 0),
(5, 'DVC', 'SDFAS', '15_07_01_10_34_DSC06798.JPG', 'S_15_07_01_10_34_DSC06798.JPG', '2015-07-01', 'show', 0),
(6, 'SC', 'SCCS', '15_07_01_10_35_McO8QiK88LM.jpg', 'S_15_07_01_10_35_McO8QiK88LM.jpg', '2015-07-01', 'show', 0),
(7, 'SC', 'SCCS', '15_07_01_10_36_McO8QiK88LM.jpg', 'S_15_07_01_10_36_McO8QiK88LM.jpg', '2015-07-01', 'show', 0),
(8, 'SC', 'SCCS', '15_07_01_10_36_DSC06775.JPG', 'S_15_07_01_10_36_DSC06775.JPG', '2015-07-01', 'show', 0),
(9, 'dc', 'sa', '15_07_01_10_59_McO8QiK88LM.jpg', 'S_15_07_01_10_59_McO8QiK88LM.jpg', '2015-07-01', 'show', 0),
(10, 'уац', '<p>Выпап</p>\r\n', '15_07_01_11_23_McO8QiK88LM.jpg', 'S_15_07_01_11_23_McO8QiK88LM.jpg', '2015-07-01', 'show', 2),
(11, 'DSV', '<p>DVD</p>\r\n', '15_07_01_11_40_5OGjdnDcF-I.jpg', 'S_15_07_01_11_40_5OGjdnDcF-I.jpg', '2015-07-01', 'hide', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `system_accounts`
--

CREATE TABLE IF NOT EXISTS `system_accounts` (
  `id_account` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `pass` tinytext NOT NULL,
  PRIMARY KEY (`id_account`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `system_accounts`
--

INSERT INTO `system_accounts` (`id_account`, `name`, `pass`) VALUES
(26, 'test', '098f6bcd4621d373cade4e832627b4f6');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` tinytext NOT NULL,
  `password` tinytext NOT NULL,
  `blockinblock` enum('unblock','block') NOT NULL DEFAULT 'unblock',
  `putdate` date NOT NULL,
  `lastvisit` date NOT NULL,
  `email` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `blockinblock`, `putdate`, `lastvisit`, `email`) VALUES
(1, 'olga', '123', 'unblock', '2015-06-24', '2015-06-24', 'ol4ik-a4tech@mail.ru'),
(2, 'olga', '1111', 'unblock', '2015-06-24', '2015-07-01', 'ol4ik-a4tech@mail.ru'),
(3, 'ol4ik', 'qwerty', 'unblock', '2015-06-28', '2015-06-28', 'adfvbdafkm@mail.ru'),
(4, 'ol4ik', '123', 'unblock', '2015-06-29', '2015-06-29', 'knsdskljd@mail.ru');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
